{
	"userHome": "/home/maria",
	"language": "en",
	"settings": {
		"analyticsOptIn": false,
		"checkUpdatesInterval": 10,
		"enableUpdates": false,
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": false,
		"autoInstallDxvk": true,
		"autoInstallVkd3d": true,
		"autoInstallDxvkNvapi": true,
		"addSteamShortcuts": false,
		"preferSystemLibs": false,
		"checkForUpdatesOnStartup": true,
		"autoUpdateGames": false,
		"customWinePaths": [],
		"defaultInstallPath": "/home/maria/Games/Heroic",
		"libraryTopSection": "disabled",
		"defaultSteamPath": "/home/maria/.steam/steam",
		"defaultWinePrefix": "/home/maria/Games/Heroic/Prefixes",
		"defaultWinePrefixDir": "/home/maria/Games/Heroic/Prefixes",
		"hideChangelogsOnStartup": false,
		"language": "en",
		"maxWorkers": 0,
		"minimizeOnLaunch": false,
		"nvidiaPrime": false,
		"enviromentOptions": [],
		"wrapperOptions": [],
		"showFps": false,
		"useGameMode": false,
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/maria/Games/Heroic/Prefixes/shared",
		"wineVersion": {
			"bin": "/home/maria/.config/heroic/tools/proton/GE-Proton-latest/proton",
			"name": "GE-Proton-latest",
			"type": "proton"
		},
		"enableEsync": true,
		"enableFsync": true,
		"enableMsync": false,
		"enableWineWayland": false,
		"enableHDR": false,
		"enableWoW64": false,
		"eacRuntime": true,
		"battlEyeRuntime": true,
		"framelessWindow": false,
		"hideWindowOnProtocolLaunch": false,
		"beforeLaunchScriptPath": "",
		"afterLaunchScriptPath": "",
		"disableUMU": false,
		"verboseLogs": true,
		"downloadProtonToSteam": false,
		"advertiseAvxForRosetta": false,
		"noTrayIcon": false,
		"showValveProton": false,
		"steamGridDbApiKey": "",
		"disableGOGPresence": false
	}
}